<RCC>
    <qresource prefix="/">
        <file>images/checkin-button.png</file>
        <file>images/checkout-button.png</file>
        <file>images/clock.png</file>
        <file>images/gear.png</file>
        <file>images/scale.png</file>
        <file>images/clock-off.png</file>
        <file>images/gear-off.png</file>
        <file>images/scale-off.png</file>
        <file>images/toolbar-bg.png</file>
        <file>images/greenbox.png</file>
        <file>images/redbox.png</file>
    </qresource>
</RCC>
