# #####################################################################
# Automatically generated by qmake (2.01a) Wed Apr 14 21:58:00 2010
# #####################################################################
TEMPLATE = app
TARGET = flexo 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    worker.h \
    commands.h \
    exitdialog.h \
    alarm.h \
    testalarm.h \
    dbusifadaptor.h

FORMS += mainwindow.ui \
    exitdialog.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    worker.cpp \
    commands.cpp \
    exitdialog.cpp \
    testalarm.cpp \
    dbusifadaptor.cpp

RESOURCES += \
    resources.qrc

QT += dbus

maemo5 {
    QT += maemo5
    LIBS += -lalarm
    SOURCES += maemo5alarm.cpp
    HEADERS += maemo5alarm.h
}
