# #####################################################################
# Automatically generated by qmake (2.01a) Wed Apr 14 21:58:00 2010
# #####################################################################
TEMPLATE = app
TARGET = flexo 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += timecard.h \
    worker.h \
    commands.h \
    exitdialog.h \
    alarm.h \
    testalarm.h

FORMS += timecard.ui \
    exitdialog.ui
SOURCES += main.cpp \
    timecard.cpp \
    worker.cpp \
    commands.cpp \
    exitdialog.cpp \
    testalarm.cpp

RESOURCES += \
    resources.qrc

#maemo5 {
    LIBS += -lalarm
    SOURCES += maemo5alarm.cpp
    HEADERS += maemo5alarm.h
#}
